spec/fixtures/teamboxdump_problem.json (before)
{
    "account": {
        "organizations": [{
            "description": null,
            "time_zone": "Eastern Time (US & Canada)",
            "created_at": "2010-08-28 13:43:59 +0000",
            "logo_url": "/logos/original/missing.png",
            "permalink": "user-steve",
            "members": [{
                "user_id": 5999,
                "created_at": "2010-08-28 13:43:59 +0000",
                "updated_at": "2010-08-28 13:43:59",
                "role": 30,
                "organization_id": 2664,
                "id": 2664,
                "user": {
                    "time_zone": "Seoul",
                    "created_at": "2009-08-18 07:47:38 +0000",
                    "username": "steve",
                    "locale": "en",
                    "updated_at": "2010-11-16 11:46:45 +0000",
                    "last_name": "Hobs",
                    "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
                    "first_name": "Stevie",
                    "utc_offset": 32400,
                    "id": 5999,
                    "biography": "Enjoys an apple a day!"
                }
            }],
            "updated_at": "2010-10-06 22:02:36",
            "projects": [{
                "created_at": "2010-01-15 19:52:15 +0000",
                "permalink": "tprog001",
                "owner_user_id": 5999,
                "updated_at": "2010-08-28 13:43:59 +0000",
                "archived": true,
                "name": "Test",
                "organization_id": 2664,
                "id": 7952
            },
            {
                "created_at": "2010-02-01 12:39:12 +0000",
                "permalink": "foofoofoo",
                "owner_user_id": 5999,
                "updated_at": "2010-08-28 13:44:00 +0000",
                "archived": true,
                "name": "Foo",
                "organization_id": 2664,
                "id": 9072
            },
            {
                "created_at": "2010-04-21 12:29:15 +0000",
                "permalink": "jtest",
                "owner_user_id": 5999,
                "updated_at": "2010-09-14 09:34:21 +0000",
                "archived": false,
                "name": "Hobo Pro",
                "organization_id": 2664,
                "id": 16123
            }],
            "language": "en",
            "domain": null,
            "name": "Projects from Stevie Hobs",
            "id": 2664
        }],
        "users": [{
            "time_zone": "Seoul",
            "created_at": "2009-08-18 07:47:38 +0000",
            "username": "steve",
            "locale": "en",
            "updated_at": "2010-11-16 11:46:45 +0000",
            "last_name": "Hobs",
            "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
            "first_name": "Stevie",
            "utc_offset": 32400,
            "email": "james@teambox.com",
            "id": 5999,
            "biography": "Teambox Genius!"
        },
        {
            "time_zone": "Seoul",
            "created_at": "2009-08-18 07:47:38 +0000",
            "username": "steve",
            "locale": "en",
            "updated_at": "2010-11-16 11:46:45 +0000",
            "last_name": "Hobs",
            "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
            "first_name": "Stevie",
            "utc_offset": 32400,
            "email": "james@teambox.com",
            "id": 5999,
            "biography": "Teambox Genius!"
        },
        {
            "time_zone": "Eastern Time (US & Canada)",
            "created_at": "2010-05-13 08:58:28 +0000",
            "username": "steve_testing",
            "locale": "en",
            "updated_at": "2010-10-25 09:05:49 +0000",
            "last_name": "Test",
            "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
            "first_name": "Test",
            "utc_offset": -18000,
            "email": "james@teambox.com",
            "id": 104504,
            "biography": null
        },
        {
            "time_zone": "Eastern Time (US & Canada)",
            "created_at": "2010-05-26 11:11:25 +0000",
            "username": "steve_test2",
            "locale": "en",
            "updated_at": "2010-10-25 09:18:16 +0000",
            "last_name": "Hobs",
            "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
            "first_name": "Stevie",
            "utc_offset": -18000,
            "email": "steve+test2@gmail.com",
            "id": 106095,
            "biography": null
        },
        {
            "time_zone": "Eastern Time (US & Canada)",
            "created_at": "2010-10-15 08:34:09 +0000",
            "username": "stevecardtest",
            "locale": "en",
            "updated_at": "2010-10-25 11:43:54 +0000",
            "last_name": "Test",
            "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
            "first_name": "Card",
            "utc_offset": -18000,
            "email": "steve+cardtest@gmail.com",
            "id": 122113,
            "biography": null
        }],
        "projects": [{
            "uploads": [{
                "user_id": 5999,
                "description": "",
                "slot_id": 40888,
                "created_at": "2010-10-01 14:49:26 +0000",
                "download": "http://s3.amazonaws.com/teambox-assets/assets/43874/original/RoflCopter.png",
                "mime_type": "image/png",
                "updated_at": "2010-10-01 14:49:26 +0000",
                "bytes": 10725,
                "filename": "Screen_shot_2010-10-01_at_15.29.11.png",
                "comment_id": null,
                "page_id": 10930,
                "id": 43874
            },
            {
                "user_id": 5999,
                "description": "Errp",
                "slot_id": null,
                "created_at": "2010-08-13 13:19:45 +0000",
                "download": "http://s3.amazonaws.com/teambox-assets/assets/35660/original/wtf",
                "mime_type": "application/octet-stream",
                "updated_at": "2010-08-13 13:19:45 +0000",
                "bytes": 0,
                "filename": "omg",
                "comment_id": 664261,
                "page_id": null,
                "id": 35660
            }],
            "conversations": [{
                "user_id": 5999,
                "created_at": "2010-11-12 16:16:00 +0000",
                "project_id": 16123,
                "watchers": [5999],
                "updated_at": "2010-11-12 16:16:38 +0000",
                "simple": true,
                "name": null,
                "comments_count": 2,
                "id": 48342,
                "comments": [{
                    "user_id": 5999,
                    "hours": null,
                    "created_at": "2010-11-12 16:16:35 +0000",
                    "body_html": "<p>...</p>\n",
                    "project_id": 16123,
                    "updated_at": "2010-11-12 16:16:35 +0000",
                    "body": "...",
                    "target_id": 48342,
                    "id": 836743,
                    "target_type": "Conversation"
                },
                {
                    "user_id": 5999,
                    "hours": null,
                    "created_at": "2010-11-12 16:16:00 +0000",
                    "body_html": "<p>Test</p>\n",
                    "project_id": 16123,
                    "updated_at": "2010-11-12 16:16:03 +0000",
                    "body": "Test",
                    "target_id": 48342,
                    "id": 836742,
                    "target_type": "Conversation"
                }]
            },
            {
                "user_id": 5999,
                "created_at": "2010-08-13 13:19:44 +0000",
                "project_id": 16123,
                "watchers": [5999],
                "updated_at": "2010-08-13 13:19:45 +0000",
                "simple": true,
                "name": "Errp",
                "comments_count": 1,
                "id": 21033,
                "comments": [{
                    "user_id": 5999,
                    "uploads": [{
                        "user_id": 5999,
                        "description": "Errp",
                        "slot_id": null,
                        "created_at": "2010-08-13 13:19:45 +0000",
                        "download": "http://s3.amazonaws.com/teambox-assets/assets/35660/original/wtf",
                        "mime_type": "application/octet-stream",
                        "updated_at": "2010-08-13 13:19:45 +0000",
                        "bytes": 0,
                        "filename": "omg",
                        "comment_id": 664261,
                        "page_id": null,
                        "id": 35660
                    }],
                    "hours": null,
                    "created_at": "2010-08-13 13:19:45 +0000",
                    "body_html": "<p>Errp</p>\n",
                    "project_id": 16123,
                    "updated_at": "2010-08-13 13:19:45 +0000",
                    "body": "Errp",
                    "target_id": 21033,
                    "id": 664261,
                    "target_type": "Conversation"
                }]
            },
            {
                "user_id": 5999,
                "created_at": "2010-07-16 14:19:07 +0000",
                "project_id": 16123,
                "watchers": [5999],
                "updated_at": "2010-07-16 14:19:07 +0000",
                "simple": true,
                "name": "WTF",
                "comments_count": 1,
                "id": 14705,
                "comments": [{
                    "user_id": 5999,
                    "hours": null,
                    "created_at": "2010-07-16 14:19:07 +0000",
                    "body_html": "<p>WTF</p>\n",
                    "project_id": 16123,
                    "updated_at": "2010-07-16 14:19:07 +0000",
                    "body": "WTF",
                    "target_id": 14705,
                    "id": 439215,
                    "target_type": "Conversation"
                }]
            },
            {
                "user_id": 5999,
                "created_at": "2010-07-14 18:36:04 +0000",
                "project_id": 16123,
                "watchers": [5999, 104504, 106095],
                "updated_at": "2010-07-14 18:36:05 +0000",
                "simple": false,
                "name": "Fudge",
                "comments_count": 1,
                "id": 14147,
                "comments": [{
                    "user_id": 5999,
                    "hours": null,
                    "created_at": "2010-07-14 18:36:04 +0000",
                    "body_html": "<p>It's cool!</p>\n",
                    "project_id": 16123,
                    "updated_at": "2010-07-14 18:36:04 +0000",
                    "body": "It's cool!",
                    "target_id": 14147,
                    "id": 402885,
                    "target_type": "Conversation"
                }]
            }],
            "created_at": "2010-04-21 12:29:15 +0000",
            "permalink": "jtest",
            "pages": [{
                "description": "test",
                "user_id": 5999,
                "created_at": "2010-06-14 14:26:57 +0000",
                "project_id": 16123,
                "watchers": [],
                "updated_at": "2010-06-14 14:26:57 +0000",
                "slots": [{
                    "rel_object_type": "Upload",
                    "rel_object": {
                        "user_id": 5999,
                        "description": "",
                        "slot_id": 40888,
                        "created_at": "2010-10-01 14:49:26 +0000",
                        "download": "http://s3.amazonaws.com/teambox-assets/assets/43874/original/Roflcopter.png",
                        "mime_type": "image/png",
                        "updated_at": "2010-10-01 14:49:26 +0000",
                        "bytes": 10725,
                        "filename": "Screen_shot_2010-10-01_at_15.29.11.png",
                        "comment_id": null,
                        "page_id": 10930,
                        "id": 43874
                    },
                    "rel_object_id": 43874,
                    "position": 1
                },
                {
                    "rel_object_type": "Note",
                    "rel_object": {
                        "slot_id": 31488,
                        "created_at": "2010-07-27 11:12:29 +0000",
                        "body_html": "<p>test</p>\n",
                        "project_id": 16123,
                        "updated_at": "2010-07-27 11:12:29",
                        "body": "test",
                        "name": "test",
                        "page_id": 10930,
                        "id": 21784
                    },
                    "rel_object_id": 21784,
                    "position": 2
                }],
                "name": "Teeeest",
                "id": 10930
            },
            {
                "description": "test",
                "user_id": 5999,
                "created_at": "2010-06-07 14:13:12 +0000",
                "project_id": 16123,
                "watchers": [],
                "updated_at": "2010-06-07 14:13:12 +0000",
                "slots": [{
                    "rel_object_type": "Note",
                    "rel_object": {
                        "slot_id": 26241,
                        "created_at": "2010-06-11 13:11:02 +0000",
                        "body_html": "<p>a<br />\na<br />\na<br />\na<br />\na</p>\n\n<p>a<br />\na<br />\na</p>\n\n<p>aa</p>\n\n<p>aa</p>\n",
                        "project_id": 16123,
                        "updated_at": "2010-08-03 16:01:43",
                        "body": "a  \na  \na  \na  \na\n\na  \na  \na\n\naa\n\naa",
                        "name": "hhh",
                        "page_id": 10636,
                        "id": 18756
                    },
                    "rel_object_id": 18756,
                    "position": 0
                },
                {
                    "rel_object_type": "Divider",
                    "rel_object": {
                        "slot_id": 25589,
                        "created_at": "2010-06-07 14:45:19 +0000",
                        "project_id": 16123,
                        "updated_at": "2010-06-07 14:45:19",
                        "name": "",
                        "page_id": 10636,
                        "id": 3655
                    },
                    "rel_object_id": 3655,
                    "position": 1
                },
                {
                    "rel_object_type": "Divider",
                    "rel_object": {
                        "slot_id": 25577,
                        "created_at": "2010-06-07 14:13:37 +0000",
                        "project_id": 16123,
                        "updated_at": "2010-06-07 14:13:37",
                        "name": "Err",
                        "page_id": 10636,
                        "id": 3653
                    },
                    "rel_object_id": 3653,
                    "position": 2
                },
                {
                    "rel_object_type": "Note",
                    "rel_object": {
                        "slot_id": 25576,
                        "created_at": "2010-06-07 14:13:18 +0000",
                        "body_html": null,
                        "project_id": 16123,
                        "updated_at": "2010-06-07 14:13:18",
                        "body": "",
                        "name": "WTF",
                        "page_id": 10636,
                        "id": 18339
                    },
                    "rel_object_id": 18339,
                    "position": 3
                }],
                "name": "Test",
                "id": 10636
            }],
            "owner_user_id": 5999,
            "updated_at": "2010-09-14 09:34:21 +0000",
            "task_lists": [{
                "user_id": 5999,
                "created_at": "2010-11-05 10:04:06 +0000",
                "project_id": 16123,
                "watchers": [5999],
                "position": 1,
                "updated_at": "2010-11-05 10:04:06 +0000",
                "archived": false,
                "name": "FFFFUUUUU",
                "tasks": [{
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-11-05 10:04:11 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 1,
                    "updated_at": "2010-11-05 10:04:11 +0000",
                    "name": "1",
                    "task_list_id": 45612,
                    "comments_count": 0,
                    "id": 142874
                },
                {
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-11-05 10:04:13 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 2,
                    "updated_at": "2010-11-05 10:04:13 +0000",
                    "name": "2",
                    "task_list_id": 45612,
                    "comments_count": 0,
                    "id": 142875
                },
                {
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-11-05 10:04:15 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 3,
                    "updated_at": "2010-11-05 10:04:15 +0000",
                    "name": "3",
                    "task_list_id": 45612,
                    "comments_count": 0,
                    "id": 142876
                },
                {
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-11-11 15:57:32 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 4,
                    "updated_at": "2010-11-11 15:57:35 +0000",
                    "name": "WTF",
                    "task_list_id": 45612,
                    "comments_count": 1,
                    "id": 147488
                },
                {
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-11-11 15:57:40 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 5,
                    "updated_at": "2010-11-11 15:57:40 +0000",
                    "name": "WTF1",
                    "task_list_id": 45612,
                    "comments_count": 0,
                    "id": 147490
                },
                {
                    "status": 1,
                    "user_id": 5999,
                    "created_at": "2010-11-11 15:57:51 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": 32956,
                    "position": 6,
                    "updated_at": "2010-11-11 15:57:54 +0000",
                    "name": "LOL",
                    "task_list_id": 45612,
                    "comments_count": 1,
                    "id": 147491
                }],
                "comments_count": 0,
                "id": 45612,
                "comments": []
            },
            {
                "user_id": 5999,
                "created_at": "2010-04-21 12:29:28 +0000",
                "project_id": 16123,
                "watchers": [5999],
                "position": 2,
                "updated_at": "2010-07-11 21:39:21 +0000",
                "start_on": "2010-07-30",
                "finish_on": "2010-07-31",
                "archived": false,
                "name": "Test",
                "tasks": [{
                    "status": 3,
                    "user_id": 5999,
                    "created_at": "2010-04-21 12:29:53 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 1,
                    "updated_at": "2010-04-21 12:31:50 +0000",
                    "name": "test",
                    "task_list_id": 18595,
                    "comments_count": 1,
                    "id": 44378
                },
                {
                    "status": 3,
                    "user_id": 5999,
                    "created_at": "2010-05-25 16:18:45 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": 32956,
                    "position": 2,
                    "updated_at": "2010-05-25 16:19:52 +0000",
                    "name": "hmmmm",
                    "task_list_id": 18595,
                    "comments_count": 2,
                    "id": 58895
                },
                {
                    "status": 3,
                    "user_id": 5999,
                    "created_at": "2010-05-25 17:32:25 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 3,
                    "updated_at": "2010-07-29 19:04:33 +0000",
                    "name": "Test",
                    "task_list_id": 18595,
                    "comments_count": 1,
                    "id": 58912
                },
                {
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-09-13 09:15:23 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 4,
                    "updated_at": "2010-09-13 09:15:23 +0000",
                    "name": "WWWW",
                    "task_list_id": 18595,
                    "comments_count": 0,
                    "id": 104440
                }],
                "comments_count": 1,
                "id": 18595,
                "comments": [{
                    "user_id": 5999,
                    "hours": null,
                    "created_at": "2010-04-21 12:29:39 +0000",
                    "body_html": "<p>hnmnn</p>",
                    "project_id": 16123,
                    "updated_at": "2010-04-21 12:29:39 +0000",
                    "body": "hnmnn",
                    "target_id": 18595,
                    "id": 120491,
                    "target_type": "TaskList"
                }]
            }],
            "people": [{
                "source_user_id": null,
                "user_id": 5999,
                "role": 3,
                "id": 32956
            },
            {
                "source_user_id": 5999,
                "user_id": 106095,
                "role": 2,
                "id": 40934
            },
            {
                "source_user_id": 5999,
                "user_id": 122113,
                "role": 3,
                "id": 67109
            }],
            "archived": false,
            "name": "Hobo Pro",
            "organization_id": 2664,
            "id": 16123,
            "invitations": []
        }]
    }
}

spec/fixtures/teamboxdump_problem.json (after)
{
    "account": {
        "organizations": [{
            "description": null,
            "time_zone": "Eastern Time (US & Canada)",
            "created_at": "2010-08-28 13:43:59 +0000",
            "logo_url": "/logos/original/missing.png",
            "permalink": "user-steve",
            "members": [{
                "user_id": 5999,
                "created_at": "2010-08-28 13:43:59 +0000",
                "updated_at": "2010-08-28 13:43:59",
                "role": 30,
                "organization_id": 2664,
                "id": 2664,
                "user": {
                    "time_zone": "Seoul",
                    "created_at": "2009-08-18 07:47:38 +0000",
                    "username": "steve",
                    "locale": "en",
                    "updated_at": "2010-11-16 11:46:45 +0000",
                    "last_name": "Hobs",
                    "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
                    "first_name": "Stevie",
                    "utc_offset": 32400,
                    "id": 5999,
                    "biography": "Enjoys an apple a day!"
                }
            }],
            "updated_at": "2010-10-06 22:02:36",
            "projects": [{
                "created_at": "2010-01-15 19:52:15 +0000",
                "permalink": "tprog001",
                "owner_user_id": 5999,
                "updated_at": "2010-08-28 13:43:59 +0000",
                "archived": true,
                "name": "Test",
                "organization_id": 2664,
                "id": 7952
            },
            {
                "created_at": "2010-02-01 12:39:12 +0000",
                "permalink": "foofoofoo",
                "owner_user_id": 5999,
                "updated_at": "2010-08-28 13:44:00 +0000",
                "archived": true,
                "name": "Foo",
                "organization_id": 2664,
                "id": 9072
            },
            {
                "created_at": "2010-04-21 12:29:15 +0000",
                "permalink": "jtest",
                "owner_user_id": 5999,
                "updated_at": "2010-09-14 09:34:21 +0000",
                "archived": false,
                "name": "Hobo Pro",
                "organization_id": 2664,
                "id": 16123
            }],
            "language": "en",
            "domain": null,
            "name": "Projects from Stevie Hobs",
            "id": 2664
        }],
        "users": [{
            "time_zone": "Seoul",
            "created_at": "2009-08-18 07:47:38 +0000",
            "username": "steve",
            "locale": "en",
            "updated_at": "2010-11-16 11:46:45 +0000",
            "last_name": "Hobs",
            "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
            "first_name": "Stevie",
            "utc_offset": 32400,
            "email": "james@crewmate.org",
            "id": 5999,
            "biography": "Crewmate Genius!"
        },
        {
            "time_zone": "Seoul",
            "created_at": "2009-08-18 07:47:38 +0000",
            "username": "steve",
            "locale": "en",
            "updated_at": "2010-11-16 11:46:45 +0000",
            "last_name": "Hobs",
            "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
            "first_name": "Stevie",
            "utc_offset": 32400,
            "email": "james@crewmate.org",
            "id": 5999,
            "biography": "Crewmate Genius!"
        },
        {
            "time_zone": "Eastern Time (US & Canada)",
            "created_at": "2010-05-13 08:58:28 +0000",
            "username": "steve_testing",
            "locale": "en",
            "updated_at": "2010-10-25 09:05:49 +0000",
            "last_name": "Test",
            "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
            "first_name": "Test",
            "utc_offset": -18000,
            "email": "james@crewmate.org",
            "id": 104504,
            "biography": null
        },
        {
            "time_zone": "Eastern Time (US & Canada)",
            "created_at": "2010-05-26 11:11:25 +0000",
            "username": "steve_test2",
            "locale": "en",
            "updated_at": "2010-10-25 09:18:16 +0000",
            "last_name": "Hobs",
            "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
            "first_name": "Stevie",
            "utc_offset": -18000,
            "email": "steve+test2@gmail.com",
            "id": 106095,
            "biography": null
        },
        {
            "time_zone": "Eastern Time (US & Canada)",
            "created_at": "2010-10-15 08:34:09 +0000",
            "username": "stevecardtest",
            "locale": "en",
            "updated_at": "2010-10-25 11:43:54 +0000",
            "last_name": "Test",
            "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
            "first_name": "Card",
            "utc_offset": -18000,
            "email": "steve+cardtest@gmail.com",
            "id": 122113,
            "biography": null
        }],
        "projects": [{
            "uploads": [{
                "user_id": 5999,
                "description": "",
                "slot_id": 40888,
                "created_at": "2010-10-01 14:49:26 +0000",
                "download": "http://s3.amazonaws.com/teambox-assets/assets/43874/original/RoflCopter.png",
                "mime_type": "image/png",
                "updated_at": "2010-10-01 14:49:26 +0000",
                "bytes": 10725,
                "filename": "Screen_shot_2010-10-01_at_15.29.11.png",
                "comment_id": null,
                "page_id": 10930,
                "id": 43874
            },
            {
                "user_id": 5999,
                "description": "Errp",
                "slot_id": null,
                "created_at": "2010-08-13 13:19:45 +0000",
                "download": "http://s3.amazonaws.com/teambox-assets/assets/35660/original/wtf",
                "mime_type": "application/octet-stream",
                "updated_at": "2010-08-13 13:19:45 +0000",
                "bytes": 0,
                "filename": "omg",
                "comment_id": 664261,
                "page_id": null,
                "id": 35660
            }],
            "conversations": [{
                "user_id": 5999,
                "created_at": "2010-11-12 16:16:00 +0000",
                "project_id": 16123,
                "watchers": [5999],
                "updated_at": "2010-11-12 16:16:38 +0000",
                "simple": true,
                "name": null,
                "comments_count": 2,
                "id": 48342,
                "comments": [{
                    "user_id": 5999,
                    "hours": null,
                    "created_at": "2010-11-12 16:16:35 +0000",
                    "body_html": "<p>...</p>\n",
                    "project_id": 16123,
                    "updated_at": "2010-11-12 16:16:35 +0000",
                    "body": "...",
                    "target_id": 48342,
                    "id": 836743,
                    "target_type": "Conversation"
                },
                {
                    "user_id": 5999,
                    "hours": null,
                    "created_at": "2010-11-12 16:16:00 +0000",
                    "body_html": "<p>Test</p>\n",
                    "project_id": 16123,
                    "updated_at": "2010-11-12 16:16:03 +0000",
                    "body": "Test",
                    "target_id": 48342,
                    "id": 836742,
                    "target_type": "Conversation"
                }]
            },
            {
                "user_id": 5999,
                "created_at": "2010-08-13 13:19:44 +0000",
                "project_id": 16123,
                "watchers": [5999],
                "updated_at": "2010-08-13 13:19:45 +0000",
                "simple": true,
                "name": "Errp",
                "comments_count": 1,
                "id": 21033,
                "comments": [{
                    "user_id": 5999,
                    "uploads": [{
                        "user_id": 5999,
                        "description": "Errp",
                        "slot_id": null,
                        "created_at": "2010-08-13 13:19:45 +0000",
                        "download": "http://s3.amazonaws.com/teambox-assets/assets/35660/original/wtf",
                        "mime_type": "application/octet-stream",
                        "updated_at": "2010-08-13 13:19:45 +0000",
                        "bytes": 0,
                        "filename": "omg",
                        "comment_id": 664261,
                        "page_id": null,
                        "id": 35660
                    }],
                    "hours": null,
                    "created_at": "2010-08-13 13:19:45 +0000",
                    "body_html": "<p>Errp</p>\n",
                    "project_id": 16123,
                    "updated_at": "2010-08-13 13:19:45 +0000",
                    "body": "Errp",
                    "target_id": 21033,
                    "id": 664261,
                    "target_type": "Conversation"
                }]
            },
            {
                "user_id": 5999,
                "created_at": "2010-07-16 14:19:07 +0000",
                "project_id": 16123,
                "watchers": [5999],
                "updated_at": "2010-07-16 14:19:07 +0000",
                "simple": true,
                "name": "WTF",
                "comments_count": 1,
                "id": 14705,
                "comments": [{
                    "user_id": 5999,
                    "hours": null,
                    "created_at": "2010-07-16 14:19:07 +0000",
                    "body_html": "<p>WTF</p>\n",
                    "project_id": 16123,
                    "updated_at": "2010-07-16 14:19:07 +0000",
                    "body": "WTF",
                    "target_id": 14705,
                    "id": 439215,
                    "target_type": "Conversation"
                }]
            },
            {
                "user_id": 5999,
                "created_at": "2010-07-14 18:36:04 +0000",
                "project_id": 16123,
                "watchers": [5999, 104504, 106095],
                "updated_at": "2010-07-14 18:36:05 +0000",
                "simple": false,
                "name": "Fudge",
                "comments_count": 1,
                "id": 14147,
                "comments": [{
                    "user_id": 5999,
                    "hours": null,
                    "created_at": "2010-07-14 18:36:04 +0000",
                    "body_html": "<p>It's cool!</p>\n",
                    "project_id": 16123,
                    "updated_at": "2010-07-14 18:36:04 +0000",
                    "body": "It's cool!",
                    "target_id": 14147,
                    "id": 402885,
                    "target_type": "Conversation"
                }]
            }],
            "created_at": "2010-04-21 12:29:15 +0000",
            "permalink": "jtest",
            "pages": [{
                "description": "test",
                "user_id": 5999,
                "created_at": "2010-06-14 14:26:57 +0000",
                "project_id": 16123,
                "watchers": [],
                "updated_at": "2010-06-14 14:26:57 +0000",
                "slots": [{
                    "rel_object_type": "Upload",
                    "rel_object": {
                        "user_id": 5999,
                        "description": "",
                        "slot_id": 40888,
                        "created_at": "2010-10-01 14:49:26 +0000",
                        "download": "http://s3.amazonaws.com/teambox-assets/assets/43874/original/Roflcopter.png",
                        "mime_type": "image/png",
                        "updated_at": "2010-10-01 14:49:26 +0000",
                        "bytes": 10725,
                        "filename": "Screen_shot_2010-10-01_at_15.29.11.png",
                        "comment_id": null,
                        "page_id": 10930,
                        "id": 43874
                    },
                    "rel_object_id": 43874,
                    "position": 1
                },
                {
                    "rel_object_type": "Note",
                    "rel_object": {
                        "slot_id": 31488,
                        "created_at": "2010-07-27 11:12:29 +0000",
                        "body_html": "<p>test</p>\n",
                        "project_id": 16123,
                        "updated_at": "2010-07-27 11:12:29",
                        "body": "test",
                        "name": "test",
                        "page_id": 10930,
                        "id": 21784
                    },
                    "rel_object_id": 21784,
                    "position": 2
                }],
                "name": "Teeeest",
                "id": 10930
            },
            {
                "description": "test",
                "user_id": 5999,
                "created_at": "2010-06-07 14:13:12 +0000",
                "project_id": 16123,
                "watchers": [],
                "updated_at": "2010-06-07 14:13:12 +0000",
                "slots": [{
                    "rel_object_type": "Note",
                    "rel_object": {
                        "slot_id": 26241,
                        "created_at": "2010-06-11 13:11:02 +0000",
                        "body_html": "<p>a<br />\na<br />\na<br />\na<br />\na</p>\n\n<p>a<br />\na<br />\na</p>\n\n<p>aa</p>\n\n<p>aa</p>\n",
                        "project_id": 16123,
                        "updated_at": "2010-08-03 16:01:43",
                        "body": "a  \na  \na  \na  \na\n\na  \na  \na\n\naa\n\naa",
                        "name": "hhh",
                        "page_id": 10636,
                        "id": 18756
                    },
                    "rel_object_id": 18756,
                    "position": 0
                },
                {
                    "rel_object_type": "Divider",
                    "rel_object": {
                        "slot_id": 25589,
                        "created_at": "2010-06-07 14:45:19 +0000",
                        "project_id": 16123,
                        "updated_at": "2010-06-07 14:45:19",
                        "name": "",
                        "page_id": 10636,
                        "id": 3655
                    },
                    "rel_object_id": 3655,
                    "position": 1
                },
                {
                    "rel_object_type": "Divider",
                    "rel_object": {
                        "slot_id": 25577,
                        "created_at": "2010-06-07 14:13:37 +0000",
                        "project_id": 16123,
                        "updated_at": "2010-06-07 14:13:37",
                        "name": "Err",
                        "page_id": 10636,
                        "id": 3653
                    },
                    "rel_object_id": 3653,
                    "position": 2
                },
                {
                    "rel_object_type": "Note",
                    "rel_object": {
                        "slot_id": 25576,
                        "created_at": "2010-06-07 14:13:18 +0000",
                        "body_html": null,
                        "project_id": 16123,
                        "updated_at": "2010-06-07 14:13:18",
                        "body": "",
                        "name": "WTF",
                        "page_id": 10636,
                        "id": 18339
                    },
                    "rel_object_id": 18339,
                    "position": 3
                }],
                "name": "Test",
                "id": 10636
            }],
            "owner_user_id": 5999,
            "updated_at": "2010-09-14 09:34:21 +0000",
            "task_lists": [{
                "user_id": 5999,
                "created_at": "2010-11-05 10:04:06 +0000",
                "project_id": 16123,
                "watchers": [5999],
                "position": 1,
                "updated_at": "2010-11-05 10:04:06 +0000",
                "archived": false,
                "name": "FFFFUUUUU",
                "tasks": [{
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-11-05 10:04:11 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 1,
                    "updated_at": "2010-11-05 10:04:11 +0000",
                    "name": "1",
                    "task_list_id": 45612,
                    "comments_count": 0,
                    "id": 142874
                },
                {
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-11-05 10:04:13 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 2,
                    "updated_at": "2010-11-05 10:04:13 +0000",
                    "name": "2",
                    "task_list_id": 45612,
                    "comments_count": 0,
                    "id": 142875
                },
                {
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-11-05 10:04:15 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 3,
                    "updated_at": "2010-11-05 10:04:15 +0000",
                    "name": "3",
                    "task_list_id": 45612,
                    "comments_count": 0,
                    "id": 142876
                },
                {
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-11-11 15:57:32 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 4,
                    "updated_at": "2010-11-11 15:57:35 +0000",
                    "name": "WTF",
                    "task_list_id": 45612,
                    "comments_count": 1,
                    "id": 147488
                },
                {
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-11-11 15:57:40 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 5,
                    "updated_at": "2010-11-11 15:57:40 +0000",
                    "name": "WTF1",
                    "task_list_id": 45612,
                    "comments_count": 0,
                    "id": 147490
                },
                {
                    "status": 1,
                    "user_id": 5999,
                    "created_at": "2010-11-11 15:57:51 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": 32956,
                    "position": 6,
                    "updated_at": "2010-11-11 15:57:54 +0000",
                    "name": "LOL",
                    "task_list_id": 45612,
                    "comments_count": 1,
                    "id": 147491
                }],
                "comments_count": 0,
                "id": 45612,
                "comments": []
            },
            {
                "user_id": 5999,
                "created_at": "2010-04-21 12:29:28 +0000",
                "project_id": 16123,
                "watchers": [5999],
                "position": 2,
                "updated_at": "2010-07-11 21:39:21 +0000",
                "start_on": "2010-07-30",
                "finish_on": "2010-07-31",
                "archived": false,
                "name": "Test",
                "tasks": [{
                    "status": 3,
                    "user_id": 5999,
                    "created_at": "2010-04-21 12:29:53 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 1,
                    "updated_at": "2010-04-21 12:31:50 +0000",
                    "name": "test",
                    "task_list_id": 18595,
                    "comments_count": 1,
                    "id": 44378
                },
                {
                    "status": 3,
                    "user_id": 5999,
                    "created_at": "2010-05-25 16:18:45 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": 32956,
                    "position": 2,
                    "updated_at": "2010-05-25 16:19:52 +0000",
                    "name": "hmmmm",
                    "task_list_id": 18595,
                    "comments_count": 2,
                    "id": 58895
                },
                {
                    "status": 3,
                    "user_id": 5999,
                    "created_at": "2010-05-25 17:32:25 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 3,
                    "updated_at": "2010-07-29 19:04:33 +0000",
                    "name": "Test",
                    "task_list_id": 18595,
                    "comments_count": 1,
                    "id": 58912
                },
                {
                    "status": 0,
                    "user_id": 5999,
                    "created_at": "2010-09-13 09:15:23 +0000",
                    "project_id": 16123,
                    "watchers": [5999],
                    "assigned_id": null,
                    "position": 4,
                    "updated_at": "2010-09-13 09:15:23 +0000",
                    "name": "WWWW",
                    "task_list_id": 18595,
                    "comments_count": 0,
                    "id": 104440
                }],
                "comments_count": 1,
                "id": 18595,
                "comments": [{
                    "user_id": 5999,
                    "hours": null,
                    "created_at": "2010-04-21 12:29:39 +0000",
                    "body_html": "<p>hnmnn</p>",
                    "project_id": 16123,
                    "updated_at": "2010-04-21 12:29:39 +0000",
                    "body": "hnmnn",
                    "target_id": 18595,
                    "id": 120491,
                    "target_type": "TaskList"
                }]
            }],
            "people": [{
                "source_user_id": null,
                "user_id": 5999,
                "role": 3,
                "id": 32956
            },
            {
                "source_user_id": 5999,
                "user_id": 106095,
                "role": 2,
                "id": 40934
            },
            {
                "source_user_id": 5999,
                "user_id": 122113,
                "role": 3,
                "id": 67109
            }],
            "archived": false,
            "name": "Hobo Pro",
            "organization_id": 2664,
            "id": 16123,
            "invitations": []
        }]
    }
}

spec/fixtures/teamboxdump_problem.json (diff)
@@ -73,9 +73,9 @@
             "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
             "first_name": "Stevie",
             "utc_offset": 32400,
-            "email": "james@teambox.com",
+            "email": "james@crewmate.org",
             "id": 5999,
-            "biography": "Teambox Genius!"
+            "biography": "Crewmate Genius!"
         },
         {
             "time_zone": "Seoul",
@@ -87,9 +87,9 @@
             "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
             "first_name": "Stevie",
             "utc_offset": 32400,
-            "email": "james@teambox.com",
+            "email": "james@crewmate.org",
             "id": 5999,
-            "biography": "Teambox Genius!"
+            "biography": "Crewmate Genius!"
         },
         {
             "time_zone": "Eastern Time (US & Canada)",
@@ -101,7 +101,7 @@
             "avatar_url": "http://www.gravatar.com/avatar/ec000182f543f0236d5af5f30286a3c2?size=48&default=identicon",
             "first_name": "Test",
             "utc_offset": -18000,
-            "email": "james@teambox.com",
+            "email": "james@crewmate.org",
             "id": 104504,
             "biography": null
         },
