config/crewmate.example.yml (before)
#
# Main configuration file for functionality of a Crewmate app instance.
#

# Configuration shared between all environments:
defaults: &defaults

########## Basic settings ##########

  # The domain from where your app is served
  app_domain: localhost

  # Enable secure signup and logins over HTTPS.
  # Make sure your domain has a valid SSL certificate
  secure_logins: false

  # Set community to false to allow support for multiple organizations (just like in hosted version).
  community: false

  # You can assign new supervisor role to some users. When you disallow users
  # to create organizations (see below), than only supervisors will be allowed 
  # to do that. Provide their usernames or comment it out if you don't want
  # supervisor role.
#  supervisors: admin


########## Users settings ##########

  # Set to true if you want to allow users to sign-up.
  # Sign-up for the first user, just after installation, is allowed implicitly.
  allow_signups: false
  
  # Allow users to create new organizations?
  # If false then only supervisors are allowed to do that.
  user_can_create_organization: true
  
  # Email confirmaiton is require to login
  email_confirmation_require: true

  # How many activities should activity feeds display?
  activities_per_page: 25
  autorefresh_interval: 60 # in seconds

  # Hour of the day at which daily reminders will be sent
  daily_task_reminder_email_time: 8

  # Enable time tracking
  allow_time_tracking: true
  
  # Gravatar fallback type in case a user doesn't have an avatar
  # One of: wavatar, monsterid, identicon
  gravatar_default: identicon

  # Default timezone
  time_zone: Prague

  # Default language in which the app is displayed.
  # See translations in "config/locales/"
  default_locale: :en


########## System settings ##########

  # Enable search (you must have thinking_sphinx installed and configured)
  # See http://github.com/crewmate/crewmate/wiki/configuring-search for more 
  # information on configuring search
  allow_search: false

  # Set to true to use S3 storage instead of local filesystem storage.
  # Automatically true on Heroku.
  # See "config/amazon_s3.yml" for info about credentials.
  amazon_s3: false

  # Upload expiration for public URL, in minutes
  # Take fragment caching into consideration when setting this value
  amazon_s3_expiration: 157680000

  # Maximum size of file that can user upload.
  asset_max_file_size: 10 # in megabytes


########## E-mail settings ##########

  # By default, emails are sent in production but not in development
  allow_outgoing_email: true

  # Configuration for outgoing mail
  # With Heroku and the Sendgrid add-on, no configuration is needed here.
  #   $ heroku addons:add sendgrid:free
  smtp_settings:
    :domain:         domain.com         # the domain your emails will come from
    :address:        smtp.sendgrid.net  # SMTP server used to send emails
    :port:           25
    :authentication: :plain
    :user_name:      USER
    :password:       PASSWORD

    # Set to true when using Gmail
    :enable_starttls_auto: false

    # Set to true if you have Net::SMTPSyntaxError errors when sending email.
    # Rails has sometimes a problem when sending email from "Name <address@host.com>".
    # If you are having problems sending email and your host is correctly configured,
    # try setting safe_from to true. You may need to create a user account for no-reply@yourapp.com
    :safe_from: false

  # Set allow to true to allow the "reply to" feature for notifications.
  # This will allow users to post answers and comments by email.
  # When set to true, "reply above this line" notice will be displayed where relevant and accept emails.
  allow_incoming_email: false
  
  delay_data_processing: false

  # You will need to:
  # * Setup catch-all address for email received for any username of the incoming mail server.
  # * Run `rake mail:inbox` periodically from cron to process incoming emails.
  # Important: Email should be received in the same domain it's being sent from.
  incoming_email_settings:
    :type:      POP
    :address:   mail.example.com
    :user_name: USER
    :password:  PASSWORD


########## Authentication settings ##########

  # You can configure standard oauth provider here, or any supported omni-auth provider
  # in the omni-auth initializer.
  #
  # providers:
  # Register your own domain at https://www.google.com/accounts/NewAccount
  # Allows Google Docs integration
  # - :provider: google
  #   :key: 
  #   :secret: 
  #
  # Register your own domain at http://github.com/account/applications
  # Allows login through Github
  # - :provider: github
  #   :key: 
  #   :secret: 
  #
  # Register your own domain at http://dev.twitter.com/apps/new
  # Allows login through Twitter
  # - :provider: twitter
  #   :key: 
  #   :secret: 
  #
  # Register your own domain at http://www.facebook.com/developers
  # Allows login through Facebook
  # - :provider: facebook
  #   :key: 
  #   :secret:
  #
  # Register your own domain at https://www.linkedin.com/secure/developer
  # Allows login through LinkedIn
  # - :provider: linked_in
  #   :key: 
  #   :secret: 

  # Allow users autentication via LDAP.      
  allow_ldap_auth: false

  # LDAP settings
  ldap_auth_settings:
    :host: domain.tld
    :port: 389
    :base_dn: ou=People,o=domain.tld
    :bind_dn: # none
    :bind_password: # none
    :identifier_key: uid
    :first_name_key: givenName
    :last_name_key: sn
    :email_key: mail
 
 
########## Others ##########

  # Enable option to set organization as default for all new users;
  # every newly signed user will be automatically added to all default 
  # organizations as participant (i.e. will be able to create new projects).
  # When you disable it later, it will NOT turn off adding new users to
  # existing default organizations, but only disable change of this option.
  allow_default_organizations: false

  # If you want to use Google Analytics, uncomment this and fill your Tracking ID.
  #  analytics_tracking_id:

  # Destination where your users could write to ask for help. Accepts an email or website.
  support: http://help.teambox.com

  help_url: http://help.teambox.com/faqs/using-teambox
  support_url: http://teambox.com/community

  heroku: <%= !!ENV['HEROKU_TYPE'] %>


development:
  <<: *defaults
  app_domain: localhost:3000
  asset_max_file_size: 1
  allow_outgoing_email: false
  autorefresh_interval: 20 # in seconds

production:
  <<: *defaults

test: &test
  <<: *defaults
  app_domain: 127.0.0.1
  allow_outgoing_email: false
  asset_max_file_size: 1
  amazon_s3: false
  smtp_settings:
    :domain: domain.com

cucumber:
  <<: *test

config/crewmate.example.yml (after)
#
# Main configuration file for functionality of a Crewmate app instance.
#

# Configuration shared between all environments:
defaults: &defaults

########## Basic settings ##########

  # The domain from where your app is served
  app_domain: localhost

  # Enable secure signup and logins over HTTPS.
  # Make sure your domain has a valid SSL certificate
  secure_logins: false

  # Set community to false to allow support for multiple organizations (just like in hosted version).
  community: false

  # You can assign new supervisor role to some users. When you disallow users
  # to create organizations (see below), than only supervisors will be allowed 
  # to do that. Provide their usernames or comment it out if you don't want
  # supervisor role.
#  supervisors: admin


########## Users settings ##########

  # Set to true if you want to allow users to sign-up.
  # Sign-up for the first user, just after installation, is allowed implicitly.
  allow_signups: false
  
  # Allow users to create new organizations?
  # If false then only supervisors are allowed to do that.
  user_can_create_organization: true
  
  # Email confirmaiton is require to login
  email_confirmation_require: true

  # How many activities should activity feeds display?
  activities_per_page: 25
  autorefresh_interval: 60 # in seconds

  # Hour of the day at which daily reminders will be sent
  daily_task_reminder_email_time: 8

  # Enable time tracking
  allow_time_tracking: true
  
  # Gravatar fallback type in case a user doesn't have an avatar
  # One of: wavatar, monsterid, identicon
  gravatar_default: identicon

  # Default timezone
  time_zone: Prague

  # Default language in which the app is displayed.
  # See translations in "config/locales/"
  default_locale: :en


########## System settings ##########

  # Enable search (you must have thinking_sphinx installed and configured)
  # See http://github.com/crewmate/crewmate/wiki/configuring-search for more 
  # information on configuring search
  allow_search: false

  # Set to true to use S3 storage instead of local filesystem storage.
  # Automatically true on Heroku.
  # See "config/amazon_s3.yml" for info about credentials.
  amazon_s3: false

  # Upload expiration for public URL, in minutes
  # Take fragment caching into consideration when setting this value
  amazon_s3_expiration: 157680000

  # Maximum size of file that can user upload.
  asset_max_file_size: 10 # in megabytes


########## E-mail settings ##########

  # By default, emails are sent in production but not in development
  allow_outgoing_email: true

  # Configuration for outgoing mail
  # With Heroku and the Sendgrid add-on, no configuration is needed here.
  #   $ heroku addons:add sendgrid:free
  smtp_settings:
    :domain:         domain.com         # the domain your emails will come from
    :address:        smtp.sendgrid.net  # SMTP server used to send emails
    :port:           25
    :authentication: :plain
    :user_name:      USER
    :password:       PASSWORD

    # Set to true when using Gmail
    :enable_starttls_auto: false

    # Set to true if you have Net::SMTPSyntaxError errors when sending email.
    # Rails has sometimes a problem when sending email from "Name <address@host.com>".
    # If you are having problems sending email and your host is correctly configured,
    # try setting safe_from to true. You may need to create a user account for no-reply@yourapp.com
    :safe_from: false

  # Set allow to true to allow the "reply to" feature for notifications.
  # This will allow users to post answers and comments by email.
  # When set to true, "reply above this line" notice will be displayed where relevant and accept emails.
  allow_incoming_email: false
  
  delay_data_processing: false

  # You will need to:
  # * Setup catch-all address for email received for any username of the incoming mail server.
  # * Run `rake mail:inbox` periodically from cron to process incoming emails.
  # Important: Email should be received in the same domain it's being sent from.
  incoming_email_settings:
    :type:      POP
    :address:   mail.example.com
    :user_name: USER
    :password:  PASSWORD


########## Authentication settings ##########

  # You can configure standard oauth provider here, or any supported omni-auth provider
  # in the omni-auth initializer.
  #
  # providers:
  # Register your own domain at https://www.google.com/accounts/NewAccount
  # Allows Google Docs integration
  # - :provider: google
  #   :key: 
  #   :secret: 
  #
  # Register your own domain at http://github.com/account/applications
  # Allows login through Github
  # - :provider: github
  #   :key: 
  #   :secret: 
  #
  # Register your own domain at http://dev.twitter.com/apps/new
  # Allows login through Twitter
  # - :provider: twitter
  #   :key: 
  #   :secret: 
  #
  # Register your own domain at http://www.facebook.com/developers
  # Allows login through Facebook
  # - :provider: facebook
  #   :key: 
  #   :secret:
  #
  # Register your own domain at https://www.linkedin.com/secure/developer
  # Allows login through LinkedIn
  # - :provider: linked_in
  #   :key: 
  #   :secret: 

  # Allow users autentication via LDAP.      
  allow_ldap_auth: false

  # LDAP settings
  ldap_auth_settings:
    :host: domain.tld
    :port: 389
    :base_dn: ou=People,o=domain.tld
    :bind_dn: # none
    :bind_password: # none
    :identifier_key: uid
    :first_name_key: givenName
    :last_name_key: sn
    :email_key: mail
 
 
########## Others ##########

  # Enable option to set organization as default for all new users;
  # every newly signed user will be automatically added to all default 
  # organizations as participant (i.e. will be able to create new projects).
  # When you disable it later, it will NOT turn off adding new users to
  # existing default organizations, but only disable change of this option.
  allow_default_organizations: false

  # If you want to use Google Analytics, uncomment this and fill your Tracking ID.
  #  analytics_tracking_id:

  # Destination where your users could write to ask for help. Accepts an email or website.
  support: https://github.com/crewmate/crewmate

  help_url: https://github.com/crewmate/crewmate/wiki
  support_url: https://github.com/crewmate/crewmate

  heroku: <%= !!ENV['HEROKU_TYPE'] %>


development:
  <<: *defaults
  app_domain: localhost:3000
  asset_max_file_size: 1
  allow_outgoing_email: false
  autorefresh_interval: 20 # in seconds

production:
  <<: *defaults

test: &test
  <<: *defaults
  app_domain: 127.0.0.1
  allow_outgoing_email: false
  asset_max_file_size: 1
  amazon_s3: false
  smtp_settings:
    :domain: domain.com

cucumber:
  <<: *test

config/crewmate.example.yml (diff)
@@ -187,10 +187,10 @@ defaults: &defaults
   #  analytics_tracking_id:
 
   # Destination where your users could write to ask for help. Accepts an email or website.
-  support: http://help.teambox.com
+  support: https://github.com/crewmate/crewmate
 
-  help_url: http://help.teambox.com/faqs/using-teambox
-  support_url: http://teambox.com/community
+  help_url: https://github.com/crewmate/crewmate/wiki
+  support_url: https://github.com/crewmate/crewmate
 
   heroku: <%= !!ENV['HEROKU_TYPE'] %>
